# This file is used to store application element locators

#landing Page
signInBtnID = button_sign_in
registerBtnID = button_register
searchBoxID = search_box

#login Page
userNameFld = username
passwordFld = password
loginBtn = btnSignin
forgotBtn = forgot